VITE_apiKey=AIzaSyD6oC86BTKnR5DtY4HiyO2KvsFxR-7i030
VITE_authDomain=assignmet-12-5e8a8.firebaseapp.com
VITE_projectId=assignmet-12-5e8a8
VITE_storageBucket=assignmet-12-5e8a8.firebasestorage.app
VITE_messagingSenderId=595856405978
VITE_appId=1:595856405978:web:9b0d5c19681cbccb773ce3
VITE_STRIPE_PK=pk_test_51RjhVCBBU9oBaSpNXpTNJh2TF8u70mCfwvIVztb4L8EmsU1PX4fqnc7s4T4zbCjS8xIEwfAkDCjZXTfyKksZWiXi006T8YvvuN